PORT=3500
DB="mongodb+srv://tariqsulehri:786Allahis1@clusterab.qjz7605.mongodb.net/abdata?retryWrites=true&w=majority"
BASE_IMAGES_PATH="http://localhost:3500/uploads/slides/images"
BASE_URL="http://localhost:3500"
